PORT=8080
SECRET = "SECRET_KEY_RANDOM"
JWT_REFRESH_SECRET = "JWT_REFRESH_SECRET"
MONGO_DB_CONNECT = "mongodb+srv://sahno3659:1234@cluster0.keew7zu.mongodb.net/paint_socket?retryWrites=true&w=majority&appName=Cluster0"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "smtp2393@gmail.com"
SMTP_PASSWORD = "luys bxpn oxyc gqjm"
API_URL = "http://localhost:8080"
CLIENT_URL = "http://localhost:3000/"